# AlphaFitness

app/: build.gradle
app/src/androidTest/java/com/coincide/alphafitness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coincide/alphafitness/: AppUpdatedReceiver.java  BootReceiver.java  BroadcastService.java  Database.java  DirectionsJSONParser.java  GPSTracker.java  Main2Activity.java  MainActivity.java  PowerReceiver.java  ProfileActivity.java  ProfileDialogFragment.java  SensorListener.java  ShutdownRecevier.java  TimeFormatUtil.java
app/src/main/java/com/coincide/alphafitness/ui/: Activity_Main.java  Dialog_Split.java  Dialog_Statistics.java  Fragment_Main.java  Fragment_Overview.java  Fragment_Settings.java
app/src/main/java/com/coincide/alphafitness/util/: API23Wrapper.java  Logger.java  Util.java
app/src/main/java/com/coincide/alphafitness/widget/: DashClock.java  Widget.java  WidgetConfig.java  WidgetUpdateService.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main2land.xml  activity_profile.xml  dialogfragment_profile.xml  fragment_main.xml  fragment_overview.xml  toolbar.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_main.xml  fragment_overview.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget.xml
app/src/test/java/com/coincide/alphafitness/: ExampleUnitTest.java
