apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.coincide.alphafitness"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    compile 'com.android.support:appcompat-v7:24.2.1'
    compile "com.android.support:appcompat-v7:25.0.1"
    //compile "com.android.support:support-v4:21.0.+"
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services:8.1.0'

    compile 'com.github.j4velin.colorpicker:colorpicker:1.2.3'
    compile 'com.github.j4velin.EazeGraph:EazeGraph:1.0.2'
    compile 'com.google.android.apps.dashclock:dashclock-api:2.0.0'
//    playCompile 'com.google.android.gms:play-services-fitness:9.4.0'
//    playCompile 'com.google.android.gms:play-services-games:9.4.0'
//    playCompile 'com.google.android.gms:play-services-identity:9.4.0'

}
